<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="600.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appvideoclub.View.EmpleadoController">
   <children>
      <TabPane layoutX="14.0" layoutY="44.0" prefHeight="550.0" prefWidth="938.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="818.0">
                     <children>
                        <TableView fx:id="tblClientes" layoutX="22.0" layoutY="35.0" prefHeight="464.0" prefWidth="558.0">
                          <columns>
                            <TableColumn fx:id="cId" prefWidth="47.999996185302734" text="Id" />
                            <TableColumn fx:id="cNombre" prefWidth="93.5999755859375" text="Nombre" />
                              <TableColumn fx:id="cDNI" prefWidth="74.39996337890625" text="DNI" />
                              <TableColumn fx:id="cTelefono" prefWidth="109.60005187988281" text="Telefono" />
                              <TableColumn fx:id="cDireccion" prefWidth="138.39996337890625" text="Direccion" />
                              <TableColumn fx:id="cOP" prefWidth="95.20001220703125" text="OP" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="594.0" layoutY="35.0" onMouseClicked="#addCliente" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="620.0" layoutY="40.0" text="Nuevo cliente" />
                        <Pane fx:id="paneNuevoCliente" layoutX="607.0" layoutY="79.0" prefHeight="418.0" prefWidth="318.0" visible="false">
                           <children>
                              <Label layoutX="24.0" layoutY="29.0" text="Nombre cliente:" />
                              <TextField fx:id="txtNombre" layoutX="138.0" layoutY="25.0" />
                              <Label layoutX="24.0" layoutY="67.0" text="DNI:" />
                              <TextField fx:id="txtDNI" layoutX="137.0" layoutY="63.0" />
                              <Label layoutX="26.0" layoutY="110.0" text="Teléfono:" />
                              <TextField fx:id="txtTelefono" layoutX="138.0" layoutY="106.0" />
                              <Label layoutX="26.0" layoutY="152.0" text="Dirección:" />
                              <TextField fx:id="txtDireccion" layoutX="138.0" layoutY="148.0" />
                              <Button fx:id="btnAccion" layoutX="20.0" layoutY="209.0" mnemonicParsing="false" onAction="#btnCrearCliente" prefHeight="25.0" prefWidth="267.0" text="Crear Cliente" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#cargarPeliculas" text="Peliculas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="panettableviewpeliculas" layoutX="22.0" layoutY="23.0" prefHeight="487.0" prefWidth="421.0" />
                        <Pane fx:id="paneformulariopeliculas" layoutX="443.0" layoutY="23.0" prefHeight="471.0" prefWidth="467.0" />
                        <Label fx:id="milabel" layoutX="451.0" layoutY="6.0" text="Label" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#cargarDatosAlquileres" text="Alquileres">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="46.0" layoutY="18.0" prefHeight="18.0" prefWidth="106.0" text="Nuevo Alquiler" />
                        <TableView fx:id="tblAlquilers" layoutX="333.0" layoutY="14.0" prefHeight="502.0" prefWidth="590.0">
                          <columns>
                            <TableColumn fx:id="cIdAlquiler" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="cCliente" prefWidth="75.0" text="Cliente" />
                              <TableColumn fx:id="cPelicula" prefWidth="140.0" text="Pelicula" />
                              <TableColumn fx:id="cFechaInicio" prefWidth="171.199951171875" text="Fecha Alquiler" />
                              <TableColumn fx:id="cFechaFin" prefWidth="128.0" text="Fecha Devolución" />
                          </columns>
                        </TableView>
                        <ImageView fx:id="btnNuevoAlquiler" fitHeight="26.0" fitWidth="34.0" layoutX="8.0" layoutY="14.0" onMouseClicked="#nuevoAlquiler" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="paneAlquiler" layoutX="14.0" layoutY="40.0" prefHeight="200.0" prefWidth="303.0" visible="false">
                           <children>
                              <ComboBox fx:id="cbCliente" layoutX="127.0" layoutY="19.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="14.0" text="Selecciona Cliente:" />
                              <ComboBox fx:id="cbPelicula" layoutX="127.0" layoutY="58.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="53.0" text="Selecciona Película:" />
                              <DatePicker layoutX="115.0" layoutY="96.0" />
                              <Label layoutX="14.0" layoutY="92.0" text="Fecha Inicio" />
                              <Button layoutX="16.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0" text="Nuevo Alquiler" />
                           </children>
                        </Pane>
                        <ImageView fx:id="btnDevolverPelicula" fitHeight="26.0" fitWidth="34.0" layoutX="153.0" layoutY="14.0" onMouseClicked="#devolverPelicula" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/devolver.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="186.0" layoutY="18.0" prefHeight="18.0" prefWidth="106.0" text="Devolver" />
                        <Pane fx:id="paneDevolver" layoutX="13.0" layoutY="50.0" prefHeight="200.0" prefWidth="303.0" visible="false">
                           <children>
                              <ComboBox layoutX="127.0" layoutY="19.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="14.0" text="Selecciona Cliente:" />
                              <ComboBox layoutX="127.0" layoutY="58.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="53.0" text="Selecciona Película:" />
                              <DatePicker layoutX="115.0" layoutY="96.0" />
                              <Label layoutX="14.0" layoutY="92.0" text="Fecha Devolución" />
                              <Button layoutX="16.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="274.0" text="Devolver" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuButton fx:id="menuUsr" layoutX="866.0" layoutY="1.0" mnemonicParsing="false" text="MenuButton">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#btnSalir" text="Salir" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
